

<html lang="en">

<head>
    <title>Group7 VA Project</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header1.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="css/default.css" id="style_color">
    <link rel="stylesheet" href="css/default.css" id="style_color-header-1">
    <!-- CSS Page Style -->
    <link rel="stylesheet" href="css/page_search.css">
    <!--dc js graphs-->
    <link rel="stylesheet" type="text/css" href="css/dc.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">



</head>
<body>



    <div class="breadcrumbs margin-bottom-10">
        <div class="container">
            <h3 class="pull-left">Visual Analytics Project: Singapore TV Market</h3>
        </div>
    </div>


    <div class="container">

    <div class="col-md-12">

        <p>
            Dimensional Charting to visualize the Singapore's Television market.
        </p>
<div id="closing" style="position:relative; padding:0 0 20px 0;">
<div class="closing" style="cursor:pointer; position:absolute; right:0; top:0;">hide</div>
        <div class="tab-v1">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#about" data-toggle="tab">Motivation</a></li>
                <li><a href="#navigation" data-toggle="tab">Navigation</a></li>
                <li><a href="#attributions" data-toggle="tab">Reference Contribution</a></li>
            </ul>
			
            <div class="tab-content" style="background-color:#e5ffd9">
                <div class="tab-pane active" id="about">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="introduction">Motivation to build this data visualization is to demonstrate interactivity between user and data. This visualization allows user to interact with data such as brushing, highlighting, or filtering in order to explore data. We make use history sales data Singapore's Television market data of to demonstrate interactivity data to find out in which area and what type of product or brand or TV features we should consider if we intend to open up a new TV store in Singapore.</p>
                            <p>Data will be illustrated in simple charts such as barchart and pie chart. The interactivity allows user to perform adhoc and oriented exploration.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="attributions">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <h4>Library</h4>
                                <p><a href="https://github.com/mbostock/d3"><font color ="blue">D3.js</font></a> Library released By Mike Bostock.<br>
                                <a href="https://github.com/dc-js/dc.js"><font color ="blue">dc.js</font></a> Library licensed under Apache License v2 by Nick Zhu.<br>
                                <a href="https://github.com/square/crossfilter/blob/gh-pages/index.html"><font color ="blue">Crossfilter.js</font></a> Library released By Square.Inc
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h4>Contribution</h4>
                                <p><a href="http://www.datafootprints.com/loksabha/"><font color ="blue">DataFootPrints</font></a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
				
                <div class="tab-pane" id="navigation">
                    <div class="row">
                        <div class="col-md-12">
                            <p>The time series chart on the left represent total sales units from Jan 2010 to Sep 2013 for all brand of television sold in Singapore. It supports BrushOn function which allows user to specified time period of observation. Selecting specific in time series chart will set the filter for all the graphs. Selecting other component of horizontal barchart such as: 'Sales Unit by Brand' will allow data filtering by TV brand for that specific time period. 
							</p>
                            <p>An example of oriented exploration is to find which area has highest sales units and what kind of television brand more popular and what features mostly people buy during specific period of time. Multiple filtering function allows users to observe particular parameter that suit their interest. The use of datatable will represent the details each item. Search typing and sort function in datatable give more interactivity for user by clicking the table header. 
                            </p>
                        </div>
                    </div>
                </div>
				
				<div class="tab-pane" id="hide">
                    <div class="row">
                        <div class="col-md-12">
                            <p>The time series chart on the left represent total sales units from Jan 2010 to Sep 2013 for all brand of television sold in Singapore. It supports BrushOn function which allows user to specified time period of observation. Selecting specific in time series chart will set the filter for all the graphs. Selecting other component of horizontal barchart such as: 'Sales Unit by Brand' will allow data filtering by TV brand for that specific time period. 
							</p>
                            <p>An example of oriented exploration is to find which area has highest sales units and what kind of television brand more popular and what features mostly people buy during specific period of time. Multiple filtering function allows users to observe particular parameter that suit their interest. The use of datatable will represent the details each item. Search typing and sort function in datatable give more interactivity for user by clicking the table header. 
                            </p>
                        </div>
                    </div>
                </div>
				
            </div>
        </div>
</div>

    </div>


    <div class='row-fluid'>

        <div class="col-md-12">

            <div class="col-md-4 search-blocks search-blocks-top-green" id="1">
			 <p style="color: blue"> Market Share by Region <a class="linked color-green pull-right"
                                                                 href="javascript:dc.filterAll(); dc.render();">Reset
                    All</a>

                <p>
                    The pie chart depicts the ratio of sales unit by region.
                </p>

                <div id="chart-ring-gender"></div>
			<br><br><br><br><br><br><br><br>
			<p style="color: blue"> Sales Unit by Date <a class="linked color-green pull-right"
                                                                 href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>

                <p>
                    The bar chart is an illustration of the market share from Jan 2010 to Sep 2013.
                </p>


                <div id="chart-bar-term"></div>
				<br><br><br><br>
                <p style="color: blue"> Sales Trend by Region <a class="linked color-green pull-right"
                                                                 href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>

                <p>
                    The line chart shows the trend of sale based on area.
                </p>


                <div id="test"></div>
                
               
            </div>

            <div class="col-md-4 search-blocks search-blocks-top-blue" id="2">
                <p style="color: blue"> Sales Unit by Brand <a class="linked color-green pull-right"
                                                                    href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>

                <p>The row chart shows distribution TV brands in Singapore.</p>

                <div id="chart-row-state">
                </div>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<p style="color: blue"> Sales Channel <a class="linked color-green pull-right" href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>
				<p>
                    The row chart illustrates the TV sale channels.
                </p>

                <div id="chart-row-channel">

                </div>
            
				
            </div>

            <div class="col-md-4 search-blocks search-blocks-top-red">
                <p style="color: blue"> Sales Unit by Display Size <a class="linked color-green pull-right"
                                                                       href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>

                <p>
                    The row chart illustrates the top 10 TV display sizes.
                </p>
                <div id="chart-row-party">
                </div>

				<br><br><br><br><br><br><br><br><br><br><br><br><br>
				<p style="color: blue"> 3D <a class="linked color-green pull-right" href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>
				<p>
                    The row chart illustrates the distribution of 3D TV.
                </p>

                <div id="chart-row-d">
                </div>
				
				 <p style="color: blue"> Resolution <a class="linked color-green pull-right" href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>
				<p>
                    The row chart illustrates the top 3 TV resolutions.
                </p>

                <div id="chart-row-constituency">
                </div>
				
				
				
				

            </div>


        </div>

        <div class="col-md-12">

            <div class="col-md-9 search-blocks search-blocks-top-green" id="3">
                <p style="color: green"> LIST OF ITEMS <a class="linked color-green pull-right"
                                                            href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>
                <br>

                <table class="table table-hover ls-data-table">

                    <thead>


                    <tr class="header">
                        <th style="width:10%">Date</th>
                        <th style="width:15%">Sales Unit</th>
                        <th style="width:15%">Item</th>
                        <th style="width:15%">Brand</th>
                        <th style="width:15%">Display Size</th>
                        <th style="width:10%">Resolution</th>
						<th style="width:35%">3D?</th>
						<th style="width:35%">Sales Channel</th>
                    </tr>
                    </thead>
                </table>
            </div>


            <div class="col-md-3 search-blocks search-blocks-top-blue">
                <p style="color: blue"> Item <a class="linked color-green pull-right"
                                                        href="javascript:dc.filterAll(); dc.renderAll();">Reset
                    All</a>
                </p>
				<p>
                    The row chart illustrates the top 35 TV items.
                </p>

                <div id="chart-row-name">

                </div>
            </div>

        </div>
    </div>

    </div>


<!-- JS Global Compulsory -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hover-dropdown.min.js"></script>
<script type="text/javascript" src="js/back-to-top.js"></script>

<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/d3.tip.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>


        <script type="text/javascript" src="is_1.js"></script>




<!-- JS Implementing Plugins -->
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
$(".closing").click(function() { $(this).siblings(".tab-v1").toggle(); });
    jQuery(document).ready(function () {
        App.init();
        App.initBxSlider();
    });
</script>
        <style>
.rssttl {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color: #000000;
	font-weight: bold;

		margin: 0px 0;
	padding: 0;
}
/* begin styles for RSS Feed */

.rss-box {
	background-color: #FFFFFF;
	text-align: left;
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}
.rss-items {
	padding:5px;
	color:#000000;
	margin: 0px;

}
p.rss-title {
	margin: 0px;
	padding:3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bolder;
	color: #FFFFCC;
	background-color:#FFFFCC;
	border-top: 1px solid #FFCC33;
	border-right: 1px solid #FFCC33;
	border-bottom: 1px solid #FFCC33;
	border-left: 1px solid #FFCC33;


}
.rss-title a {
	text-decoration: none;
	font-family: verdana, sans-serif;

	color:#000000;
	font-weight:bold;
	margin: 0px;
	padding:0px;
	text-align: left;
	font-size: 12px;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #000000;
}

.rss-item  {
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	font-weight : normal;
	color: #000000;
	list-style:none;
	margin-bottom: 6px;
	padding:0;
}

.rss-item a {
	color:#000099;

	font-weight:normal;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	text-decoration: none;
	text-indent: 0px;
	line-height: 12px;
	letter-spacing: normal;
	text-align: left;
	vertical-align: bottom;
	word-spacing: normal;
	}

.rss-item a:visited {
	color:#003366;
}
.rss-item a:hover {
	color:#000099;
	text-decoration: underline;
}

.rss-date {
	font-size: 10px;
	font-weight : normal;
	color: #0033CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	}
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;

   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
            /* testing out d3 tooltip */
            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 8px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }

            .chart-title {
                font-family: 'Lato', futura, georgia;
                letter-spacing: 1px;
                line-height: 15px;
                text-transform: Uppercase;
                text-align: center;
                color: #525252;
            }
    p.introduction:first-letter
    {
    float:left;
    width:0.7em;
    font-size:300%;
    font-family:algerian,courier;
    line-height:90%;
    }
        </style>



</body>
</html>